# Demo

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Code.html
app/src/main/java/com/example/myapplication/: AlumActivity.java  CourseActivity.java  DBdao.java  GuideActivity.java  HomeActivity.java  HuaKaiActivity.java  Login.java  MainActivity.java  MoreLogin.java  PhoneCodeActivity.java  QQLoginActivity.java  RegisterActivity.java  SchoolHomeActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/GuideFragment/: CurrentFragment.java  FriendFragment.java  LoadFragment.java  LoveWallFragment.java
app/src/main/java/com/example/myapplication/MysqlUtils/: News_letterdb.java  School_Coursedb.java  School_commentdb.java
app/src/main/java/com/llw/demo/: GeofenceEventReceiver.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: anim.xml  back_shape.xml  background_gradient.xml  bg_white.xml  btn_blue_bg.xml  btn_color.xml  btn_first.xml  btn_message.xml  btn_person.xml  btn_vis.xml  course.xml  course1.xml  entrance_shape.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_message_241.xml  ic_baseline_my_location_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_241.xml  ic_baseline_stars_24.xml  ic_baseline_stars_241.xml  ic_baseline_textsms_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_241.xml  long_button_gradient.xml  long_color_gradient1.xml  long_color_gradient10.xml  long_color_gradient2.xml  long_color_gradient3.xml  long_color_gradient4.xml  long_color_gradient5.xml  long_color_gradient6.xml  long_color_gradient7.xml  long_color_gradient8.xml  long_color_gradient9.xml  ra_selector.xml  roundbutton.xml  shadow_view.xml  shape_login_form.xml
app/src/main/res/layout/: activity_alum.xml  activity_base_map.xml  activity_course.xml  activity_detail.xml  activity_entrance.xml  activity_face_register.xml  activity_guide.xml  activity_home.xml  activity_hua_kai.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_more_login.xml  activity_news_letter.xml  activity_phone_code.xml  activity_qqlogin.xml  activity_register.xml  activity_school_home.xml  activity_web_view.xml  btn_login.xml  dialog_bottom_new.xml  dialog_progress_bar.xml  fragment_current.xml  fragment_friend.xml  fragment_home.xml  fragment_load.xml  fragment_love_wall.xml  fragment_message.xml  fragment_person.xml  fragment_search.xml  item.xml  newsletter_recycleview.xml  recyleview_item.xml  search_poi.xml
app/src/main/res/menu/: find_poi.xml  menu_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
