plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation files('libs\\tencent-mapsdk-android-official-release.4.5.7.f984e9b.jar')
   // implementation files('android-support-v4')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okio:okio:3.2.0'
    //implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation files('libs\\commons-logging-1.2.jar')
//    implementation files('libs\\gson-2.2.4.jar')
//    implementation files('libs\\ini4j-0.5.4.jar')
//    implementation files('libs\\jaxb-api-2.3.0.jar')
//    implementation files('libs\\logging-interceptor-2.7.5.jar')
//    implementation files('libs\\xerces.jar')
//    implementation files('libs\\xercesSamples.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    //动态权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"

    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.7'
    // 导航SDK
//    implementation 'com.tencent.map:tencent-map-nav-sdk:5.3.8.3'
    // 导航基础库
//    implementation 'com.tencent.map:tencent-map-nav-surport:1.1.0.1'
    //指纹识别
    implementation 'androidx.biometric:biometric:1.0.0-beta01'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'



}