<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android访问数据库"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/query_delete"
        android:text="删除用户"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text1"
        android:layout_gravity="center"
        android:text="是否成功删除"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user"
        android:text="修改用户"
        android:layout_gravity="center"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text2"
        android:layout_marginLeft="50dp"
        android:hint="用户名"
        android:textSize="20sp"
        />

        <EditText
            android:id="@+id/tv_text3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="密码"
            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/query_count"
        android:text="查询用户的数量"
        android:layout_gravity="center"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:layout_gravity="center"
        android:text="用户的数量为多少"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insert_user"
        android:text="添加用户"
        android:layout_gravity="center"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_tv1"
        android:layout_marginLeft="50dp"
        android:hint="用户名"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edit_tv2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="密码"
        android:textSize="20sp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_tv3"
            android:layout_marginLeft="50dp"
            android:hint="电话号码"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edit_tv4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="登录时间"
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/query_info"
        android:text="查询用户信息">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_show1"
            android:layout_marginLeft="50dp"
            android:hint="用户名"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_show2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="密码"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_show3"
            android:layout_marginLeft="50dp"
            android:hint="电话号码"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_show4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="登录时间"
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/send"
        android:text="发送验证码"></Button>
</LinearLayout>