<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    tools:context=".frangment.SearchFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginBottom="80dp"
     android:orientation="vertical">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:layout_marginLeft="15dp"
         android:text="综合服务"
         android:textSize="22sp"></TextView>
     <androidx.cardview.widget.CardView
         android:id="@+id/entrance_cardview"
         android:layout_marginTop="20dp"
         android:layout_width="360dp"
         android:layout_height="130dp"
         android:layout_gravity="center"
         app:cardCornerRadius="8dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">
             <ImageView
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/load"
                 android:layout_gravity="center"></ImageView>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="快捷入口"
                     android:layout_gravity="center"
                     android:textStyle="bold"
                     android:textSize="18sp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="30dp"></TextView>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:text="学校官网、图书馆官网、教务处等快捷入口"></TextView>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:id="@+id/newsletter_cardview"
         android:layout_marginTop="20dp"
         android:layout_width="360dp"
         android:layout_height="130dp"
         android:layout_gravity="center"
         app:cardCornerRadius="8dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">
             <ImageView
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/news"
                 android:layout_gravity="center"></ImageView>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="学校时事"
                     android:layout_gravity="center"
                     android:textStyle="bold"
                     android:textSize="18sp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="30dp"></TextView>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:text="学校新闻、学校活动、动态等最新资讯"></TextView>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:id="@+id/lovewall_cardview"
         android:layout_marginTop="20dp"
         android:layout_width="360dp"
         android:layout_height="130dp"
         android:layout_gravity="center"
         app:cardCornerRadius="8dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">
             <ImageView
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/lovewall"
                 android:layout_gravity="center"></ImageView>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="表白墙"
                     android:layout_gravity="center"
                     android:textStyle="bold"
                     android:textSize="18sp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="30dp"></TextView>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:text="老虎不发威，你就当我女朋友吧"></TextView>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:id="@+id/friendcircle_cardview"
         android:layout_marginTop="20dp"
         android:layout_width="360dp"
         android:layout_height="130dp"
         android:layout_gravity="center"
         app:cardCornerRadius="8dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">
             <ImageView
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/friendcircle"
                 android:layout_gravity="center"></ImageView>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="校友圈子"
                     android:layout_marginLeft="10dp"
                     android:layout_gravity="center"
                     android:textStyle="bold"
                     android:textSize="18sp"
                     android:layout_marginTop="30dp"></TextView>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:text="你的校园朋友圈，在这认识更多有意思的人"></TextView>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
 </LinearLayout>

</FrameLayout>