<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".frangment.PersonFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:background="#FB953C"
       android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"

       android:orientation="horizontal">
      <LinearLayout
          android:layout_width="100dp"
          android:layout_height="200dp"
          android:orientation="horizontal">
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/userimg"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="center"
          app:riv_corner_radius="40dp"
          app:riv_oval="false"
          app:riv_mutate_background="true"
          android:scaleType="fitXY"
          android:layout_marginLeft="15dp"
          android:adjustViewBounds="true"
          android:background="@drawable/schoolbackground"
           />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="李炜超"
             android:layout_marginTop="60dp"
             android:textSize="20sp"
             android:textStyle="bold"
             android:layout_marginLeft="5dp"
             ></TextView>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="个性签名"
             android:layout_marginLeft="5dp"
             android:textSize="14dp"></TextView>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="180dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                ></Button>
         </LinearLayout>
      </LinearLayout>

   </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="获赞"
                android:layout_marginTop="15dp"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"></TextView>
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="粉丝"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/tv2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"></TextView>
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="关注"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/tv3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"></TextView>
         </RelativeLayout>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="255dp"
       android:orientation="vertical">
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="40dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <ImageView
                android:id="@+id/praisep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
               android:src="@drawable/praisep"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/praisep"
                android:text="我的点赞"></TextView>

            <Button
                android:id="@+id/btn_praise"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/praisep"
                android:background="@drawable/ic_baseline_navigate_next_24"></Button>
         </RelativeLayout>
      </androidx.cardview.widget.CardView>
      <View
          android:layout_width="400dp"
          android:layout_height="1dp"
          android:layout_gravity="center"
         ></View>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="40dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <ImageView
                android:id="@+id/invition"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/invitation"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/invition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="我的帖子"></TextView>
            <Button
                android:id="@+id/btn_invitation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:layout_toRightOf="@+id/invition"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                ></Button>
         </RelativeLayout>
      </androidx.cardview.widget.CardView>
      <View
          android:layout_width="400dp"
          android:layout_height="1dp"
          android:layout_gravity="center"
          ></View>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="40dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <ImageView
                android:id="@+id/mulfunction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/mulfunction"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/mulfunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="故障报修"></TextView>
            <Button
                android:id="@+id/btn_mulfunction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:layout_toRightOf="@+id/mulfunction"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                ></Button>
         </RelativeLayout>
      </androidx.cardview.widget.CardView>
      <View
          android:layout_width="400dp"
          android:layout_height="1dp"
          android:layout_gravity="center"
          ></View>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="40dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <ImageView
                android:id="@+id/scourse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/scourse"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/scourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="我的课表"></TextView>
            <Button
                android:id="@+id/btn_scourse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:layout_toRightOf="@+id/scourse"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                ></Button>
         </RelativeLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="40dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <ImageView
                android:id="@+id/set"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/set"></ImageView>
            <TextView
                android:layout_toRightOf="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="设置"></TextView>
            <Button
                android:id="@+id/btn_set"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:layout_toRightOf="@+id/set"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                ></Button>
         </RelativeLayout>
      </androidx.cardview.widget.CardView>
   </LinearLayout>
</FrameLayout>